<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldawood Nuts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
      </header>
    </body>
</header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Step into "Eldawood Nuts "</h1>
        <h1>where we believe that every nut tells a story</h1>
        <br>
        <br>
        <h2>A legacy of quality since 1998</h2>
        <br>
        <br>
        <p>Perfect for every occasion, our selection satisfies every craving with the pure joy of natural goodness in each bite.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button>Get Started</button>
    </section>

    <!-- Best Sellers -->
    <section class="best-seller">
        <h2>Best Seller</h2>
        <div class="products">
            <div class="product-card">
                <img src="photo_2024-12-15_15-32-30.jpg" alt="Mixed Nuts">
                <h3>Mixed Nuts</h3>
                <p>4.5 ★</p>
                <p>107 EGP</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="fpeanuts.jpg" alt="Peanuts">
                <h3>Peanuts</h3>
                <br>
                <br>
                <p>4.8 ★</p>
                <p>50 EGP</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="royal.jpg" alt="Royal Nuts">
                <h3>Royal Nuts</h3>
                <p>4.2 ★</p>
                <p>67 EGP</p>
                <button>Add to Cart</button>
            </div>

        </div>
    </section>
    <div class="form-container">
        <h2>waiting u </h2>
        <form action="submit_form.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>






<footer>
    <h2>Contact Us</h2>
    <ul>
        <li><a href="mailto:emanelqtaani@gmail.com">emanelqtaani@gmail.com</a></li>
        
        <li><a href="tel:+201090691540">01090691540</a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100055269247849&mibextid=ZbWKwL" target="_blank">facebook</a></li>
    
    </ul>
</footer>   

<script src="Script.js"></script>
</body>
</html>






