
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 ul {
    list-style-type: none; 
    padding: 0;
}

li {
    margin: 10px 0; 
}

a {
    text-decoration: none; 
    color:yellow; 
    font-size: 18px; 
}

a:hover {
    color:yellow; 
}


body {
    font-family: Arial, sans-serif;
    background-color: #000;
}
h1{
font-size: 50px;
text-align: left;
color: aliceblue;
}
h2{
font-size: 36px;
text-align: left;
color:#ffc107 ;
}
h3{
font-size: 32px;
text-align: left;
color:#ffc107;;
}
p{
    font-weight: bold;
font-size: 32px;
text-align: left;
color: aliceblue;
}
/* Navigation */
header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: #222;
    padding: 10px;
}

header nav ul li a {
    color: #ffc107;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: url('hero-background.jpg') no-repeat center center/cover;
}

.hero h1, .hero h2, .hero p {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #ffc107;
    border: none;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

/* Best Sellers */
.best-seller {
    text-align: center;
    padding: 40px 20px;
    background-color: #111;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    width: 200px;
}

.product-card img {
    width: 100px;
    margin-bottom: 10px;
}

.product-card button {
    margin-top: 10px;
}
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
font-size: 40px;
color: #000;
}
.form-container {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #4cae4c;
}